spring.application.name=hospital_management_system

spring.datasource.url=jdbc:mysql://localhost:3306/HospitalManagementSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true